#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 28 16:39:29 2019
# Process ID: 8482
# Log file: /home/s1703084/Digital/LKY_SNAKE/Snake_gmae.runs/impl_1/Snake_Wrapper.vdi
# Journal file: /home/s1703084/Digital/LKY_SNAKE/Snake_gmae.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Snake_Wrapper.tcl -notrace
Command: open_checkpoint Snake_Wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 189 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1703084/Digital/LKY_SNAKE/Snake_gmae.runs/impl_1/.Xil/Vivado-8482-tld08.see.ed.ac.uk/dcp/Snake_Wrapper.xdc]
Finished Parsing XDC File [/home/s1703084/Digital/LKY_SNAKE/Snake_gmae.runs/impl_1/.Xil/Vivado-8482-tld08.see.ed.ac.uk/dcp/Snake_Wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1266.551 ; gain = 0.000 ; free physical = 1862 ; free virtual = 90805
Restored from archive | CPU: 0.070000 secs | Memory: 1.662849 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1266.551 ; gain = 0.000 ; free physical = 1862 ; free virtual = 90805
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1428 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Snake_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1633.426 ; gain = 366.875 ; free physical = 1511 ; free virtual = 90454
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Snake_Wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 16:39:48 2019...
